<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="How Does Port Knocking Work?Port knocking works by configuring a service to watch firewall logs or packet capture interfaces for connection attempts. If a specific sequence of predefined connection at">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use Port Knocking to hide your SSH Daemon on centos 7">
<meta property="og:url" content="http://yoursite.com/2016/06/04/how-to-use-port-knocking-on-centos-7/index.html">
<meta property="og:site_name" content="wymhuster">
<meta property="og:description" content="How Does Port Knocking Work?Port knocking works by configuring a service to watch firewall logs or packet capture interfaces for connection attempts. If a specific sequence of predefined connection at">
<meta property="og:updated_time" content="2016-06-08T07:13:19.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use Port Knocking to hide your SSH Daemon on centos 7">
<meta name="twitter:description" content="How Does Port Knocking Work?Port knocking works by configuring a service to watch firewall logs or packet capture interfaces for connection attempts. If a specific sequence of predefined connection at">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> How to use Port Knocking to hide your SSH Daemon on centos 7 | wymhuster </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wymhuster</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to use Port Knocking to hide your SSH Daemon on centos 7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-04T17:46:16+08:00" content="2016-06-04">
              2016-06-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="How-Does-Port-Knocking-Work"><a href="#How-Does-Port-Knocking-Work" class="headerlink" title="How Does Port Knocking Work?"></a>How Does Port Knocking Work?</h2><p>Port knocking works by configuring a service to watch firewall logs or packet capture interfaces for connection attempts. If a specific sequence of predefined connection attempts (or “knocks”) are made, the service will modify the firewall rules to open up connections on a certain port.</p>
<p>This allows you to keep your services hidden until you actually plan on using them. This would not be practical for something like an HTTP server because you would want connections available at all time. But it would be useful for services meant to be used only by known, legitimate users, like SSH.</p>
<p>Although a knocking sequence can be arbitrarily complex, it is not, in and of itself, usually the only set of security measures. Usually the service’s own security and authentication methods are then exposed to a user who issues the correct sequence. In this way, port knocking adds an additional layer that a user must go through to even get to the regular authentication.</p>
<p>Even more helpful is that there is no feedback given on knocking attempts. An intruder scanning would see all of the usual ports closed and if they attempted a knocking sequence, would have to check between each attempt to see if a port was opened. This is often enough to dissuade or prohibit attackers.</p>
<p>For our purposes, we will be using the iptables firewall that comes with Centos 7, and installing a daemon called knockd to provide the port knocking functionality.</p>
<h2 id="Install-knockd-on-centos-7"><a href="#Install-knockd-on-centos-7" class="headerlink" title="Install  knockd on centos 7"></a>Install  knockd on centos 7</h2><p>At first ,you should down the rpm packages of knockd through wget<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.invoca.ch/pub/packages/knock/RPMS/ils-7/SRPMS/knock-0.7-1.el7.src.rpm</span><br></pre></td></tr></table></figure></p>
<p>the download url of SRPM :<a href="http://www.invoca.ch/pub/packages/knock/" target="_blank" rel="external">http://www.invoca.ch/pub/packages/knock/</a></p>
<p>rpmbuild the *.src.rpm files</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpmbuild --rebuild knock-0.7-1.e17.src.rpm</span><br></pre></td></tr></table></figure>
<p>rpm install the rpm files after rebuild the src.rpm files</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh /the/path/of/rebuild/files</span><br></pre></td></tr></table></figure>
<h2 id="PAY-ATTENTION"><a href="#PAY-ATTENTION" class="headerlink" title="PAY ATTENTION"></a>PAY ATTENTION</h2><p>when you begin to use knockd ,you should start your iptables service firstly.But on centos 7, firewalld was introduced to manage iptables. IMHO, firewalld is more suited for workstations than for server environments.It is possible to go back to a more classic iptables setup. First, stop and mask the firewalld service:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl mask firewalld</span><br></pre></td></tr></table></figure></p>
<p>Then,install iptables-service packages<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install iptables-services</span><br></pre></td></tr></table></figure></p>
<p>Enable the service at boot-time<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> iptables</span><br></pre></td></tr></table></figure></p>
<p>Magnaging the service<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl [stop|start|restart] iptables</span><br></pre></td></tr></table></figure></p>
<p>Saving the firewall rules can be down as follows<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables save</span><br></pre></td></tr></table></figure></p>
<h2 id="Configure-IPTables-to-Block-Most-Traffic"><a href="#Configure-IPTables-to-Block-Most-Traffic" class="headerlink" title="Configure IPTables to Block Most Traffic"></a>Configure IPTables to Block Most Traffic</h2><p>Begin by allowing traffic on the local machine. This means accepting traffic that the server generates and sends to itself. This allows services to talk to each other without being blocked:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A INPUT -i lo -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>Next, we want to make sure we allow all established connections and traffic related to established connections by typing:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>And ,accept the port 80 to run the web service .<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A INPUT -p --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>Now, we will drop everything we haven’t specifically allowed. Add this rule:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A INPUT -j DROP</span><br></pre></td></tr></table></figure></p>
<p>Any traffic that hasn’t been handled by the above rules will be dropped. You can view your rules by typing:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -S</span><br></pre></td></tr></table></figure></p>
<p>You will see the below<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-P INPUT ACCEPT</span><br><span class="line">-P FORWARD ACCEPT</span><br><span class="line">-P OUTPUT ACCEPT</span><br><span class="line">-A INPUT -i lo -j ACCEPT</span><br><span class="line">-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT</span><br><span class="line">-A INPUT -j DROP</span><br></pre></td></tr></table></figure></p>
<h2 id="Make-the-iptables-persistent-after-reboot"><a href="#Make-the-iptables-persistent-after-reboot" class="headerlink" title="Make the iptables persistent after reboot"></a>Make the iptables persistent after reboot</h2><p>the iptables will be lost after you rebuild your server.In order to persistent the iptables ,vim /etc/sysconfig/iptables-config<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPTABLES_SAVE_ON_STOP=<span class="string">"no"</span></span><br><span class="line">IPTABLES_SAVE_ON_RESTART=<span class="string">"no"</span></span><br></pre></td></tr></table></figure></p>
<p>set IPTABLES_SAVE_ON_STOP=”no” to “yes”<br>set IPTABLES_SAVE_ON_RESTART=”no” to “yes”</p>
<font size="5" color="red">Do’t do this step until you make sure that your iptables is set correctlly</font>

<h2 id="Configure-Knockd-to-Use-Port-Knocking"><a href="#Configure-Knockd-to-Use-Port-Knocking" class="headerlink" title="Configure Knockd to Use Port Knocking"></a>Configure Knockd to Use Port Knocking</h2><p>To configure the service, we will have to edit the configuration file. Open this file with root privileges:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/knockd.conf</span><br></pre></td></tr></table></figure>
<p>You will see the below<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[options]</span><br><span class="line">    UseSyslog</span><br><span class="line">[opencloseSSH]</span><br><span class="line">    sequence      = 2222:udp,3333:tcp,4444:udp</span><br><span class="line">    seq_timeout   = 15</span><br><span class="line">    tcpflags      = syn,ack</span><br><span class="line">    start_<span class="built_in">command</span> = /sbin/iptables -A INPUT <span class="_">-s</span> %IP% -p tcp --dport ssh -j ACCEPT</span><br><span class="line">    cmd_timeout   = 10</span><br><span class="line">    stop_<span class="built_in">command</span>  = /sbin/iptables -D INPUT <span class="_">-s</span> %IP% -p tcp --dport ssh -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>The result is that when the correct sequence is used, the daemon will open the SSH port. It will then wait 10 seconds and then close the port again.Implement your new rule by restarting the daemon:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service knockd restart</span><br><span class="line">sudo chkconfig knockd on</span><br></pre></td></tr></table></figure></p>
<h2 id="Now-knock-the-door"><a href="#Now-knock-the-door" class="headerlink" title="Now knock the door!"></a>Now knock the door!</h2><p>THE OS is windows 10,and I’m using the knock client to knock the server.<br>THE url to download client :<a href="http://www.zeroflux.org/proj/knock/files/knock-win32.zip" target="_blank" rel="external">http://www.zeroflux.org/proj/knock/files/knock-win32.zip</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">knock -v 192.168.1.254 2100:tcp 2200:udp 2300:tcp</span><br></pre></td></tr></table></figure></p>
<p>And you will find you can enter your server through ssh</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/hello-world/" rel="prev" title="hello world">
                hello world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wymhuster" />
          <p class="site-author-name" itemprop="name">wymhuster</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Does-Port-Knocking-Work"><span class="nav-number">1.</span> <span class="nav-text">How Does Port Knocking Work?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-knockd-on-centos-7"><span class="nav-number">2.</span> <span class="nav-text">Install  knockd on centos 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAY-ATTENTION"><span class="nav-number">3.</span> <span class="nav-text">PAY ATTENTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-IPTables-to-Block-Most-Traffic"><span class="nav-number">4.</span> <span class="nav-text">Configure IPTables to Block Most Traffic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-the-iptables-persistent-after-reboot"><span class="nav-number">5.</span> <span class="nav-text">Make the iptables persistent after reboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Knockd-to-Use-Port-Knocking"><span class="nav-number">6.</span> <span class="nav-text">Configure Knockd to Use Port Knocking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-knock-the-door"><span class="nav-number">7.</span> <span class="nav-text">Now knock the door!</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wymhuster</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
